/* ORGANIZANDO O CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ao mudar algumas estruturas como, width or height, tudo eh somado. Para evitar, use o box-sizing */
}

html {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    scroll-behavior: smooth; /* Ativar o comportamento de rolagem suave */

}

h1 {
    color: white;
}

body { 
    background-color: #30302E;
    padding-top: 50px;
    margin: 0;
} 

header{
    width: 100%;
}

p {
    font-size: larger;
}

img {
    border-radius: 15px !important;
}

/* HEADER */


/* A propriedade display em CSS determina como um elemento HTML é exibido na página.   e position ehn como ele sera posicionado dentro dessa pagina? */


.header {
    position: absolute;
    top: 0; /* Ao deixar position FIXED, eh necessario especificar aonde exatamente na tela ficara o nosso header.*/
    left: 0; 
    right: 0; 
    width: 100%;
    background-color: rgb(255, 0, 0); 
    z-index: 1000; /* Em que ordem o elemento deve ser empilhado sobre os outros */
    align-items: center; 

    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    text-transform: uppercase;
    height: 50px;
    border-bottom: 1px solid white;
}

.header .linkss a {
    position: relative; /* Para poder mduar sua posicao ou que algo se sobreponha a ela. */
    padding-bottom: 3px;
}

.header .linkss a::before { /* Estamos criando um elemento que fica antes dos <a>. */
    content: ''; /* Precisa por isso ao usar um before ou after. */
    position: absolute; /* Deixa a posicao fixa, EM CIMA da relativa. */
    bottom: 0; /* Definindo a posicao deste objeto em relacao ao <a> existente. */
    left: 0;
    width: 0;
    height: 1px;
    padding-top: 1px;
    background-color: white;
    transition: width 0.3s ease;  /* Transicao para o width aitngitr o seu tamanho, que por enquanto eh 0. */
}

.header .icones a::before {
    content: '';
    position: absolute; /* Como iremos posicionar ele + especificamente, de acordo com o posicionamento dele na tela*/
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    padding-top: 1px;
    background-color: rgb(0, 0, 0);
    transition: width 0.3s ease;  /* ease ( comeca lendo fica normal e termina rapido ), temos o ease-in e ease-out tambem */
}

.header .linkss a:hover::before {
    width: 100%; /* Ao passar o mouse em cima, o width muda para 100% e executa o tempo de transition. */
}

.header .icones a:hover::before {
    width: 100%;
}

.header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.titulo {
    letter-spacing: 0.4rem;
    font-size: 1.8rem;
    cursor: pointer;
    width: 100%;
}

.linkss {
    display: flex;
    list-style: none;
    gap: 20px;
    font-weight: bold;
    font-size: larger;
}

.icones {
    display: flex;
    list-style: none;
    gap: 20px;
    font-weight: bold;
}

.titulo a {
    display: inline-block; /* Mantenho em uma linha horzintoal e ao mesmo tempo posso mudar seu tamanho sem problema*/
    /* Como o elemnto eh exibido na tela */
    transition: transform 0.3s ease;
    transform-origin: 0 0; /*ponto de origem da transformacao*/
}

.titulo a:hover {
    transform: scale(1.1);
}

/* DESCRIÇÃO */

.logo{
    justify-content: center;
    margin: 0;
}

.logoFOCUS {
    width: 25%;
    margin: 0;
    justify-content: center;
}

.descricao {
    justify-content: center; 
    text-align: center;
}

.intro-site h1{
    font-size: 90px;
}

.intro-site h3{
    font-size: 50px;
}

/* FOTOS */

#carousel-container {
    width: 100%;
    overflow: hidden;
  }

  #carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }

  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
  }

  #prevBtn {
    left: 20px;
  }

  #nextBtn {
    right: 20px;

  }

  #carousel-buttons button {
    background-color: #000000; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 15px; /* Espaçamento interno (topo/baixo, esquerda/direita) */
    border: none; /* Remove a borda */
    border-radius: 5px; /* Cantos arredondados */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    margin: 0 650px; /* Margem entre os botões */
    width: 120px;
}

#carousel-buttons button:hover {
    background-color: #ff0000; /* Cor de fundo ao passar o mouse */
}

.fotos img {
    border-radius: 15px !important;
}

.terciary-text {
    text-align: center;
    padding-top: 10px;
    font-size: 2.5rem;
}

.p-uni1 {
    text-decoration: underline;
    text-underline-offset: 4px; 
    font-size: 30px;
    padding-top: 20px;
}

.p-uni2 {
    text-decoration: underline;
    text-underline-offset: 4px; 
    font-size: 30px;
    padding-top: 20px;
}

.fotosuni1-list {
    list-style: none; 
    display: flex; 
    justify-content: space-between;
    gap: 10px; 
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}


.fotosuni1-list li {
    flex: 1;
    max-width: 100%;
}

.fotosuni1-list img {
    width: 100%; 
    height: auto; 
}

.unidade1 {
    justify-content: center; 
    text-align: center;
}

.unidade2 {
    justify-content: center; 
    text-align: center;
}

.fotosuni2 {
    max-width: 400px; 
}

.fotosuni1 {
    max-width: 400px; 
}

/* INSTRUTORES */

.equipe-instrutores {
    justify-content: center; 
    text-align: center;
}

.instrutor {
    justify-content: center; 
    text-align: center;
    display: flex;
}

.foto-instrutor {
    max-width: 250px; /* Decrease the maximum width to your desired size */
    padding-right: 10px;
}

.info-instrutor {
    display: flex;
    flex-direction: column;
    font-size: larger;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
}

/* VIDEO E MAPA */

.video{
    width: 40%;
    padding-top: 20px;
    border-radius: 8px; /* Adicione um valor de raio desejado para arredondar as bordas */

}

.gmap{
    width: 40%;
    height: 500px;
    border-radius: 8px; /* Adicione um valor de raio desejado para arredondar as bordas */

}

.p-vid{
    text-decoration: underline;
    text-underline-offset: 4px; /* Ajuste o valor conforme desejado */
}
.div-video{
    justify-content: center; 
    text-align: center; 
    padding-top: 30px;
}

.mapa{
    justify-content: center; 
    text-align: center; 
}

/* HORARIOS DE AULAS */

.texto-horarios{
    text-align: center;
    padding-top: 10px;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

.horarios-aulas {
    display: flex;
    justify-content: center; /* Center items horizontally on the screen */
    align-items: center; /* Center items vertically on the screen */
    flex-wrap: wrap; /* This allows items to wrap onto a new line if needed */
    gap: 20px; /* Add spacing between each class schedule block */
    text-align: center;
}

.musc1, .musc2, .aulas, .pilates, .ritmos, .crosstraining, .muay-thai, .hiit, .gap {
    max-width: 300px;
    padding-top: 10px;
    border-radius: 15px !important;
    max-height: 250px;

}

/* PLANOS DA ACADEMIA  */

.p-planos {
    text-align: center;
}

.tabela{
    text-align: center;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.tabela-planos{
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.tabela-planos th {
    background-color: #333; /* Cor de fundo do cabeçalho */
    color: #fff; /* Cor do texto do cabeçalho */
    font-weight: bold;
    padding: 10px; /* Espaçamento interno */
    font-size: 2.0rem;
}

.tabela-planos td {
    padding: 10px; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto nas células */
    border: 1px solid #ddd; /* Linha inferior para separar as células */
    font-size: 1.5rem;
}

.gympass {
    padding-top: 20px;
    padding-bottom: 10px;
}

/* CONTATO */

.academia-info  a {
    position: relative;
    padding-bottom: 5px;
}

.academia-info  a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    padding-top: 1px;
    background-color: rgb(237, 0, 0);
    transition: width 0.3s ease;
}

.academia-info .horaacad {
    padding-top: 10px;
}

.academia-info p a:hover::before {
    width: 100%;
}

.h3zinho {
    font-size: 170%;
    text-align: center;
}

.mapa {
    padding-top: 10px;
    padding-bottom: 10px;
}

.informacoes-contato{
    text-align: center;
}

.ntelefone a {
    text-decoration: none;
}

.listinha1 {
   padding-top: 10px;
}

.listinha2 {
    padding-top: 10px;
    padding-bottom: 40px;
 }

.ntelefone {
    font-size: x-large;
}

.telefone-whatsapp a {
    color: rgb(255, 0, 0);
    font-size: xx-large;
}

.telefone-whatsapp a:hover {
    color: rgb(18, 222, 18);
}

.telefone-whatsapp a:hover::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    padding-top: 1px;
    background-color: rgb(51, 237, 0);
    transition: width 0.3s ease;
}

.copyright {
    color: white;
    padding-left: 20px;
    padding-bottom: 20px;
}

.copyright a {
    font-size: x-large;
    color: white;
    text-decoration-line: none;
}

.copyright a:hover {
    color:blueviolet
}


/* RESPONSIVIDADE */

@media screen and (max-width: 1218px) {
    body { 
        padding-top: 80px; 
    } 

    .linkss {
        display: flex;
        justify-content: center; 
        text-align: center; 
        flex-wrap: wrap; 
    }

    .header {
        display: block;
        height: 80px;
    }

    .titulo {
        text-align: center; 
        width: 100%;
        padding-bottom: 10px;
        padding-top: 5px;
    }

    .header a {
        display: inline-block; 
        text-align: left;
    }

    .video{
        width: 60%;
    }

    .gmap{
        width: 50%;
        height: 300px;
    }
    
    .icones {
        display: flex;
        font-weight: bold;
        justify-content: center; 
    }

    .logoFOCUS {
        width: 50%;
        margin: 0;
        justify-content: center;
    }

    .intro-site h1{
        font-size: 300%;
    }
    
    .intro-site h3{
        font-size: 230%;
    }

} 

@media screen and (max-width: 800px) {
    body { 
        padding-top: 240px; 
        width: 100%;
    } 

    .titulo {
        font-size: 1.6rem;
        padding-bottom: 5px;
    }

    .linkss {
        display: block;
        text-align: center;
        letter-spacing: 0.2rem;
        font-size: 0.7rem;
        font-size: larger;
    }

    .linkss a {
        padding: 2.5px;
    }
    
    .header {
        height: 240px;
    }

    .video{
        width: 100%;
    }

    .gmap{
        width: 100%;
    }

    .icones {
        display: flex;
        font-weight: bold;
        justify-content: center; 

    }

    .logoFOCUS {
        width: 75%;
        margin: 0;
        justify-content: center;
    }

    .intro-site h1{
        font-size: 300%;
    }
    
    .intro-site h3{
        font-size: 170%;
    }

    .terciary-text {
        font-size: 2.0rem;
    }

    .tabela-planos {
        font-size: 1rem; /* Reduza o tamanho da fonte para caber em telas menores */
        margin: 0 auto; /* Centralize a tabela horizontalmente */

    }

    .tabela-planos th, .tabela-planos td {
        padding: 5px; /* Reduza o espaço entre as células */
    }

    .fotosuni1-list {
        display: flex; /* Aplica o flex para alinhar as imagens em uma linha horizontal */
        flex-direction: column;
        justify-content: space-between; /* Distribui o espaço entre as imagens */
        gap: 10px; /* Adiciona espaçamento entre as imagens */
        padding-top: 20px;
    }

}

@media screen and (min-width: 800px) {
    .header{
        position: fixed;
    }
}
